<?xml version="1.0" encoding="utf-8"?>
<yandexsearch version="1.0">
<request>
    <query>океан ельзи</query>
    <page>0</page>
    <sortby order="ascending" priority="no">tm</sortby>
    <maxpassages></maxpassages>
    <groupings>
        <groupby attr="" mode="flat" groups-on-page="30" docs-in-group="1" curcateg="-1" />
    </groupings>
</request>
<response date="20160513T182345">
    <reqid>1463163825505059-1494368478148516757307549-sas1-1346-XML</reqid>
    <found priority="phrase">11067928</found>
    <found priority="strict">11067928</found>
    <found priority="all">11067928</found>
    <found-human>Нашлось 11 млн ответов</found-human>
    <results>
        <grouping attr="" mode="flat" groups-on-page="30" docs-in-group="1" curcateg="-1">
            <found priority="phrase">2324511</found>
            <found priority="strict">2324511</found>
            <found priority="all">2324511</found>
            <found-docs priority="phrase">2364932</found-docs>
            <found-docs priority="strict">2364932</found-docs>
            <found-docs priority="all">2364932</found-docs>
            <found-docs-human>нашёл 2 млн ответов</found-docs-human>
            <page first="1" last="30">0</page>
            <group>
                <doccount>1</doccount>
                <relevance />
                <doc id="ZEB6C2E7ECDBD2B49"><relevance />
                    <url>https://ru.wiki2.org/wiki/%D0%9A%D1%80%D1%8B%D0%BB%D1%8C%D1%8F_(%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C)</url>
                    <domain>ru.wiki2.org</domain>
                    <title>Крылья (фестиваль) - Википедия Переиздание // WIKI 2</title>
                    <modtime>20000617T040000</modtime>
                    <size>87136</size>
                    <charset>utf-8</charset>
                    <passages>
                        <passage>...Nikel, Znaki, Бобры, Бригадный подряд, Tracktor Bowling, Жили-были, Ёлка, Ведущий бэнд, FAQ, Танок на майдани Конго, Пилот, Zdob si Zdub, Brainstorm, OK Go, N&amp;SK, <hlword>Океан</hlword> <hlword>Ельзи</hlword>, Soulfly...</passage>
                    </passages>
                    <properties>
                        <_PassagesType>0</_PassagesType>
                        <lang>ru</lang>
                    </properties>
                    <mime-type>text/html</mime-type>
                </doc>
            </group>
            <group><doccount>1</doccount><relevance /><doc id="ZC07DB67E7BB62E8E"><relevance /><url>https://www.youtube.com/watch?v=TDYUPkJ3RJM</url><domain>www.youtube.com</domain><title>кирилко 16 06 2000 - YouTube</title><modtime>20000616T040000</modtime><size>157802</size><charset>utf-8</charset><passages><passage>Дискография <hlword>Океана</hlword> <hlword>Эльзы</hlword> Избранное CD диск номер 2 - Продолжительность: 1:19:12 <hlword>Океан</hlword> <hlword>Эльзы</hlword> The Best!!!</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z4D92DFE93C988875"><relevance /><url>http://coollib.com/b/196248/read</url><domain>coollib.com</domain><title>Нюренберг предостерегает (fb2) | КулЛиб - Классная библиотека!</title><modtime>20000601T040000</modtime><size>1412071</size><charset>utf-8</charset><passages><passage>Пройдут тысячи лет, из всех германских земель от Урала до Северного моря, от Ледовитого <hlword>океана</hlword> до</passage><passage>Первое письмо от <hlword>Эльзы</hlword> из Швейцарии. Анка, я тебя никогда не забуду. .</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z5EFF34406ED07802"><relevance /><url>http://lib.ru/EMIGRATION/belgia.txt</url><domain>lib.ru</domain><title>Андрей Костюк. Путевые записки о стажировке группы...</title><modtime>20000527T040000</modtime><size>122012</size><charset>windows-1251</charset><passages><passage>Хохотали по любому поводу, долго и громко. Я стал петь в ванной что-то из <hlword>Океана</hlword> <hlword>Эльзы</hlword>, народ начал стучаться и орать &quot;Откройте, поллюция&quot;, видимо, вспомнив...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZBB8667AA6998FF7B"><relevance /><url>http://ocean-elzy.ru/index.php?option=com_sogallery&amp;Itemid=98&amp;section=items&amp;cid=1740</url><domain>ocean-elzy.ru</domain><title>Невидима Сім`я</title><modtime>20000525T040000</modtime><size>22518</size><charset>windows-1251</charset><passages><passage>facebook.com/ocean.<hlword>elzy</hlword>. vk.com/ocean_<hlword>elzy</hlword>. twitter.com/invfamily.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZB6E2CF09E7075101"><relevance /><url>http://video.bigmir.net/show/89644/</url><domain>video.bigmir.net</domain><title>Фёдор Емельяненко - Martin_Lazarov__Rings_Russia...</title><headline>00_-_Martin_Lazarov__Rings_Russia_-_Russia_vs_Bulgaria__21.05.2000.</headline><modtime>20000521T040000</modtime><size>80156</size><charset>windows-1251</charset><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZA4342CD0AABF0F7C"><relevance /><url>http://song5.ru/text/%D0%B7%D0%B5%D0%BC%D1%84%D0%B8%D1%80%D0%B0-%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD-%D1%8D%D0%BB%D1%8C%D0%B7%D0%B8-%D1%82%D0%BE%D0%B9-%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%B4%D1%80%D0%BE%D0%BC-20052000</url><domain>song5.ru</domain><title>Земфира &amp; <hlword>Океан</hlword> Эльзи - Той день (Максидром 20.05.2000) текст...</title><modtime>20000520T040000</modtime><size>11611</size><charset>utf-8</charset><passages><passage><hlword>Океан</hlword> <hlword>Ельзи</hlword> - Maxidrom 2000 <hlword>Океан</hlword> <hlword>Ельзи</hlword> и Земфира - той день Maxidrom 2000 ФАН-КЛУБ</passage><passage>Макс Мишустин .... <hlword>Океан</hlword> <hlword>Ельзи</hlword> на фестивале MAXIDROM - 2005 г. - Duration: 9 ...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>uk</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z09BF149BE7BFB793"><relevance /><url>https://vk.com/video123235182_164807204</url><domain>vk.com</domain><title><hlword>Океан</hlword> Эльзи+Земфира - Той день (Максидром 20.05.2000) | VK</title><modtime>20000520T040000</modtime><size>117162</size><charset>windows-1251</charset><passages><passage><hlword>Океан</hlword> <hlword>Эльзы</hlword> - Така, як ты. Ilshat Akhmetkhanov.</passage><passage><hlword>Океан</hlword> <hlword>Ельзи</hlword> - Майже весна.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z676D10E2EEE0D820"><relevance /><url>https://soundcloud.com/nataliya-pereyaslova/20052000a</url><domain>soundcloud.com</domain><title>Земфира и <hlword>Океан</hlword> <hlword>Эльзы</hlword> [20.05.2000] Максидром by Nataliya...</title><modtime>20000520T040000</modtime><size>126231</size><charset>utf-8</charset><passages><passage>Stream Земфира и <hlword>Океан</hlword> <hlword>Эльзы</hlword> [20.05.2000] Максидром by Nataliya Pereyaslova from desktop or your mobile device.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>en</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZCD4AA6AF32A0E1FF"><relevance /><url>http://mp3-pesnja.com/mp3-music/%D0%B7%D0%B5%D0%BC%D1%84%D0%B8%D1%80%D0%B0+%D0%B8+%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD+%D1%8D%D0%BB%D1%8C%D0%B7%D1%8B+%5B20.05.2000%5D+%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%B4%D1%80%D0%BE%D0%BC</url><domain>mp3-pesnja.com</domain><title>земфира и <hlword>океан</hlword> <hlword>эльзы</hlword> [20.05.2000] максидром - слушать...</title><modtime>20000520T040000</modtime><size>22000</size><charset>utf-8</charset><passages><passage>Вся музыка на данной странице - земфира и <hlword>океан</hlword> <hlword>эльзы</hlword> [20.05.2000] максидром.mp3 доступна для бесплатного не коммерческого онлайн прослушивания.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z9A29D17E488B1913"><relevance /><url>http://online-song.net/?song=%C7%E5%EC%F4%E8%F0%E0+%E8+%CE%EA%E5%E0%ED+%DD%EB%FC%E7%FB+20.05.2000+%CC%E0%EA%F1%E8%E4%F0%EE%EC</url><domain>online-song.net</domain><title>Земфира и <hlword>Океан</hlword> <hlword>Эльзы</hlword> 20.05.2000 Максидром слушать в онлайн...</title><modtime>20000520T040000</modtime><size>8292</size><charset>windows-1251</charset><passages><passage><hlword>Океан</hlword> <hlword>Эльзы</hlword> и Земфира - Той день 20.05.2000 Максидром, Земфира и <hlword>Океан</hlword> <hlword>Эльзы</hlword> 20.05.2000 Максидром - Аривидерчи и другие песни слушать онлайн и скачать в mp3.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZBB303E57C9681E01"><relevance /><url>http://xmusic.me/a/5521628-Zemfira_I_Okean_Elzy_20_05_2000_Maksidrom/</url><domain>xmusic.me</domain><title>Земфира и <hlword>Океан</hlword> <hlword>Эльзы</hlword> [20.05.2000] Максидром... - xMusic.me</title><modtime>20000520T040000</modtime><size>12558</size><charset>utf-8</charset><passages><passage>все песни: Земфира и <hlword>Океан</hlword> <hlword>Эльзы</hlword> [20.05.2000] Максидром. Прослушать скачать добавить в избранное 04:21.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZA4EBBC8F1AAD7B7E"><relevance /><url>http://xmusic.me/s/9349884-Zemfira_Okean_Elzi_-_Toj_den_Live_Maxidrom_festival_SKK_Olimpiiskiy_Saint_Petersburg_Russi/</url><domain>xmusic.me</domain><title>Земфира &amp; <hlword>Океан</hlword> Эльзи - Той день (Live Maxidrom...) - xMusic.me</title><modtime>20000520T040000</modtime><size>15462</size><charset>utf-8</charset><passages><passage>Земфира &amp; <hlword>Океан</hlword> Эльзи - Той день (Максидром 20.05.2000) - xMusic.me - Скачать бесплатно mp3! Быстрый поиск музыки - прямые ссылки, поиск mp3...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z1BC0BB962203C884"><relevance /><url>http://xmusic.me/a/5521629-Zemfira_Okean_Elzi_20_05_2000_Maksidrom/</url><domain>xmusic.me</domain><title>Земфира &amp; <hlword>Океан</hlword> Эльзи [20.05.2000] Максидром... - xMusic.me</title><modtime>20000520T040000</modtime><size>12735</size><charset>utf-8</charset><passages><passage>все песни: Земфира &amp; <hlword>Океан</hlword> Эльзи [20.05.2000] Максидром. Прослушать скачать добавить в избранное 05:23.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z13A44904C1431073"><relevance /><url>http://ocean-elzy.ru/press/oe/316</url><domain>ocean-elzy.ru</domain><title>Брифинг Zемфира и <hlword>Океан</hlword> <hlword>Ельзи</hlword> &quot;Maxidrom-2000...&quot;</title><modtime>20000519T040000</modtime><size>35561</size><charset>windows-1251</charset><passages><passage>vk.com/ocean_<hlword>elzy</hlword>.</passage><passage>- Ну, &quot;<hlword>Океан</hlword> <hlword>Эльзы</hlword>&quot; все-таки на достаточно высоком уровне, а из неизвестных, которых нет ни на радио, ни на телевидении...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZCAC4803F859BA817"><relevance /><url>http://news.mp3s.ru/view/news/2000/05/13/2886.html</url><domain>news.mp3s.ru</domain><title>Страсти по &quot;Максидрому&quot; | news.mp3s.ru</title><modtime>20000513T040000</modtime><size>20958</size><charset>windows-1251</charset><passages><passage>· '<hlword>Океан</hlword> <hlword>Ельзи</hlword>' выступят на 'Максидроме' · Limp Bizkit едут на &quot;Максидром&quot; · Franz Ferdinand выступят на &quot;Максидроме&quot; · ЗВЕЗДА...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z5DE0FAD01A8B8DB0"><relevance /><url>https://www.youtube.com/watch?v=0rRHH0BgS5c</url><domain>www.youtube.com</domain><title>9мая2000г_концерт - YouTube</title><modtime>20000509T040000</modtime><size>149401</size><charset>utf-8</charset><passages><passage><hlword>Океан</hlword> <hlword>Ельзи</hlword> - Не йди (official video) - Продолжительность: 5:05 <hlword>Океан</hlword> <hlword>Ельзи</hlword> 1 070 441 просмотр.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZD185F1008323EF67"><relevance /><url>http://guzei.com/radio/news/?m=5&amp;y=2000</url><domain>guzei.com</domain><title>Архив радио новостей: год - 2000, месяц - 5</title><modtime>20000501T040000</modtime><size>92847</size><charset>utf-8</charset><passages><passage>...Земфира, Чайф, Сплин, Вопли Видоплясова, Маша и Медведи, Ногу Свело!, Воскресение, Крематорий, Танцы Минус, Найк Борзов, <hlword>Океан</hlword> <hlword>Эльзы</hlword>, Би-2, Zdob Si Zdub.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z200D02E3C61EB700"><relevance /><url>https://vk.com/page-7013175_47180656</url><domain>vk.com</domain><title>пресс-конференция в Харькове, 28/04/2000 | ВКонтакте</title><modtime>20000428T040000</modtime><size>17188</size><charset>windows-1251</charset><passages><passage>– Нравятся ли тебе кто-либо из украинских исполнителей? – «<hlword>Океан</hlword> <hlword>Эльзы</hlword>». Я считаю, что их альбом – самый лучший рок-альбом, а Слава – идеальный рок-герой.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZC1087CE76AED2CAC"><relevance /><url>https://vk.com/page-7013175_47182779</url><domain>vk.com</domain><title>Пресс-конференция перед Таврийскими играми, 28/04/2000 | VK</title><modtime>20000428T040000</modtime><size>18420</size><charset>windows-1251</charset><passages><passage>Те же украиноязычные ВВ, ГРIН ГРЕЙ и <hlword>ОКЕАН</hlword> <hlword>ЕЛЬЗИ</hlword> собирают у нас полные залы. Каждая из этих групп по-своему интересна.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZC873BB6E198A190D"><relevance /><url>http://litfile.net/web/404401/440000-441000</url><domain>litfile.net</domain><title>Станислав Куняев - &quot;В борьбе неравной двух сердец&quot; - чтение...</title><modtime>20000424T040000</modtime><size>1215701</size><charset>utf-8</charset><passages><passage>Как в гневе своём <hlword>океан</hlword>! В этих стихах есть признание преступления (переступить!), но не вины. Из акта судебно-психиатрической экспертизы от 9.III.1971 г.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZECC1844426E1D325"><relevance /><url>http://ocean-elzy.ru/press/oe/323</url><domain>ocean-elzy.ru</domain><title>У Земфиры роман с солистом группы &quot;<hlword>Океан</hlword> Ельзы&quot;?</title><modtime>20000418T040000</modtime><size>24159</size><charset>windows-1251</charset><passages><passage>facebook.com/ocean.<hlword>elzy</hlword>.</passage><passage>Украинские музыканты из &quot;<hlword>Океана</hlword> <hlword>Эльзы</hlword>&quot; покорили сердца не только российской публики, но и поп-звезд.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z0E2A4542D83C6EC9"><relevance /><url>http://deloz.h1.ru/PRESSA/101-nn-12_04_00.html</url><domain>deloz.h1.ru</domain><title>ДЕЛО №1 - Пресса</title><modtime>20000412T040000</modtime><size>32274</size><charset>windows-1251</charset><passages><passage>Одно из последних моих открытий --это группа <hlword>ОКЕАН</hlword> <hlword>ЭЛЬЗЫ</hlword>. Вот, я даже купила кассету, ну, не купила, конечно, подарили. Вот.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZF4E3E269C93F10DD"><relevance /><url>https://vk.com/page-7013175_47182820</url><domain>vk.com</domain><title>Интервью в студии радио «Магнат» в Волгограде, 12/04/2000 | VK</title><modtime>20000412T040000</modtime><size>22873</size><charset>windows-1251</charset><passages><passage>...я думаю, там будет 2-3 новые композиции, совершенно никуда не вошедшие, плюс 2 ремикса, которые будет делать Женя, продюсер группы &quot; <hlword>Океан</hlword> <hlword>Эльзы</hlword>&quot;, очень талантливый человек...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="ZA81973992ABB2AE0"><relevance /><url>http://ocean-elzy.ru/press/oe/456</url><domain>ocean-elzy.ru</domain><title><hlword>Океан</hlword> <hlword>Ельзи</hlword>. Сила притяжения (01.04.2000г.) - Невидима Сім`я</title><modtime>20000401T040000</modtime><size>34568</size><charset>windows-1251</charset><passages><passage>FUZZ: <hlword>ОКЕАН</hlword> <hlword>ЕЛЬЗИ</hlword> оглядывается на успехи своих коллег — МУМИЙ ТРОЛЛЯ, Земфиры? Святослав: Я ничего не отслеживаю.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z2ED962571C9D67A8"><relevance /><url>http://clips.org.ua/clip/1447853.html</url><domain>clips.org.ua</domain><title>Король и Шут - Концерт в Киеве &quot;Злодеи из Питера&quot; (25.03.2000)...</title><modtime>20000325T030000</modtime><size>31696</size><charset>windows-1251</charset><passages><passage>Концерт Би-2 и <hlword>Океан</hlword> <hlword>Ельзи</hlword> в Киеве - 2:08:42.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z52B5EC4A5765CF5F"><relevance /><url>http://xn--b1agmebrbet.xn--p1ai/watch?v=dlkXcbNqWR4</url><domain>xn--b1agmebrbet.xn--p1ai</domain><title><hlword>Океан</hlword> <hlword>Ельзи</hlword> на акции Бит-битва MTV (18.03.2000) - Той день...</title><headline>Выступление <hlword>Океана</hlword> <hlword>Ельзи</hlword> в рамках музыкальной акции &quot;Бит-битва&quot;, организованной телеканалом MTV и состоявшейся во Дворце спорта &quot;Динамо&quot; в <hlword>Москве</hlword> 18 марта 20...</headline><modtime>20000318T030000</modtime><size>159973</size><charset>utf-8</charset><properties><_PassagesType>0</_PassagesType><lang>en</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z7D2158A0CD9F1A16"><relevance /><url>http://www.nofollow.ru/video.php?c=dlkXcbNqWR4</url><domain>www.nofollow.ru</domain><title><hlword>Океан</hlword> <hlword>Ельзи</hlword> на акции Бит-битва MTV... — видео NofolloW.Ru</title><modtime>20000318T030000</modtime><size>28133</size><charset>windows-1251</charset><passages><passage>Выступление <hlword>Океана</hlword> <hlword>Ельзи</hlword> в рамках музыкальной акции &quot;Бит-битва&quot;, организованной телеканалом MTV и состоявшейся во Дворце спорта &quot;Динамо&quot; в <hlword>Москве</hlword> 18 марта 2000 года.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z19B4FEFB495CBA2F"><relevance /><url>http://prigotovit.org/show/dlkXcbNqWR4/okean_elzi_na_aktsii_bit-bitva_mtv_18032000_-_toy_den__tdnn.html</url><domain>prigotovit.org</domain><title><hlword>Океан</hlword> <hlword>Ельзи</hlword> на акции Бит-битва MTV (18.03.2000) - Той день...</title><modtime>20000318T030000</modtime><size>26600</size><charset>windows-1251</charset><passages><passage><hlword>Okean</hlword> <hlword>Elzy</hlword> Fan Club.</passage><passage>Выступление <hlword>Океана</hlword> <hlword>Ельзи</hlword> в рамках музыкальной акции &quot;Бит-битва&quot;, организованной телеканалом MTV и состоявшейся во Дворце спорта &quot;Динамо&quot; в <hlword>Москве</hlword> 18...</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group><group><doccount>1</doccount><relevance /><doc id="Z3E9E131B2DA99D5D"><relevance /><url>https://www.youtube.com/watch?v=6Rvj80AlmO8</url><domain>www.youtube.com</domain><title>До 16 и старше(ОРТ, 18.03.2000) Вячеслав Петкун - YouTube</title><modtime>20000318T030000</modtime><size>171249</size><charset>utf-8</charset><passages><passage><hlword>Океан</hlword> <hlword>Ельзи</hlword> в программе До 16 и старше, 2000 год - Duration: 12:09.</passage></passages><properties><_PassagesType>0</_PassagesType><lang>ru</lang></properties><mime-type>text/html</mime-type></doc></group></grouping></results></response></yandexsearch>